spring.application.name=SmnBackend
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/smn
spring.datasource.username=dev
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.mail.host=smtp.titan.email
spring.mail.port=587
spring.mail.username=noreply@starvingdevelopers.tech
spring.mail.password=@mYdA09?6_{$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

spring.cache.type=redis
spring.data.redis.username=default
spring.data.redis.password=1234
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.jedis.pool.enabled=true
