spring.application.name=SmnBackend

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/smn
spring.datasource.username=dev
spring.datasource.password=1234
spring.jpa.show-sql=true