jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=SmnBackend
server.port=80
server.tomcat.threads.max=1000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/smn
spring.datasource.username=dev
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.protocol=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.smtp.starttls.enable=true

spring.cache.type=redis
spring.data.redis.username=default
spring.data.redis.password=1234
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.jedis.pool.enabled=true

